is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientCreator
build_property.ProjectDir = D:\Git\Repos\ClientNotificator\ClientNotificator\ClientCreator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/PagesTemplates/ClientView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.PagesTemplates.ClientView.xaml
build_metadata.AdditionalFiles.TargetPath = PagesTemplates\ClientView.xaml
build_metadata.AdditionalFiles.RelativePath = PagesTemplates\ClientView.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/Pages/ClientDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.Pages.ClientDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ClientDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ClientDetailPage.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/Pages/ClientListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.Pages.ClientListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ClientListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ClientListPage.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/Pages/EditClientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.Pages.EditClientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditClientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditClientPage.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
