is_global = true
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientCreator
build_property.ProjectDir = D:\Git\Repos\ClientNotificator\ClientNotificator\ClientCreator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
