is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientCreator
build_property.ProjectDir = D:\Git\Repos\ClientNotificator\ClientNotificator\ClientCreator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/ClientListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.ClientListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ClientListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ClientListPage.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/CreateNewClientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.CreateNewClientPage.xaml
build_metadata.AdditionalFiles.TargetPath = CreateNewClientPage.xaml
build_metadata.AdditionalFiles.RelativePath = CreateNewClientPage.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/PagesTemplates/ClientView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.PagesTemplates.ClientView.xaml
build_metadata.AdditionalFiles.TargetPath = PagesTemplates\ClientView.xaml
build_metadata.AdditionalFiles.RelativePath = PagesTemplates\ClientView.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Git/Repos/ClientNotificator/ClientNotificator/ClientCreator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClientCreator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
